<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.wakeup.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_AlarmFragment"
            app:destination="@id/AlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/AlarmFragment"
        android:name="com.example.wakeup.AlarmFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_alarm" />
</navigation>